LLM_API_KEY="your-key"
LLM_MODEL_ID="Qwen/Qwen3-8B"
LLM_BASE_URL="https://api-inference.modelscope.cn/v1/"
SERPAPI_API_KEY="your-key"
DASHSCOPE_API_KEY="your-key" 
TAVILY_API_KEY = "your-key"
OpenAI_API_KEY = "your-key"
DeepSeek_API_KEY = "your-key"